server.port=8090

# Bancos de dados
spring.datasource.url = jdbc:postgresql://base.java.postgres/java-base?ApplicationName=JavaBase&currentSchema=java-base
spring.datasource.username=java-base
spring.datasource.password=java-base
spring.datasource.properties.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.show-sql=false
