server.port=8090

# Bancos de dados
spring.datasource.url = jdbc:postgresql://base.java.postgres/java-base?ApplicationName=JavaBase
spring.datasource.username=java-base_adm
spring.datasource.password=java-base_adm
spring.datasource.properties.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.datasource.show-sql=false

# Rabbit
spring.rabbitmq.host=rabbit1.teste
spring.rabbitmq.port=5672
spring.rabbitmq.username=app
spring.rabbitmq.password=L1dr10M1st3r