spring.application.name=java-base-rabbit
spring.profiles.active=dev
spring.http.encoding.charset=UTF-8
# Actuator
management.security.enabled=false
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.rabbit.enabled=true
#Banco de dados
spring.datasource.show-sql=false
spring.datasource.validation-query=select 1
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.maximum-pool-size=64
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.hibernate.ddl-auto=create

queue.name=teste